.App {
  text-align: center;
  /*background-color: #FFE6E6;*/
}

a:-webkit-any-link{
  text-decoration: none;
}

.home-container{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 20px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
}

.home-item{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  text-align: left;
  margin-left: 40px;
  padding-bottom: 20px;
}

.home-img{
  width: 90%;
  height: 70%;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10%;
  z-index: 999;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.home-img:hover{
  cursor: pointer;
  transform: scale(1.5);
}

.home-text{
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: black;
}

.nav-menu{
  margin-left: 10px;
  text-align: left;
}

.nav-home{
  right: 30px;
  display: flex;
  height: 60px;
}

.nav-fake-business{
  position: relative;
  top: 15px;
  left: 18px;
  color: #0000FE;
  font-family: verdana;
  font-size: 30px;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

.single-house-container-img{
  display: flex;
  margin: 30px; 
  border: 1px solid #EEE;
  overflow: scroll;
}


.single-house-img{
  background: white;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  height: 300px;
  width: 540px;
  padding: 0 0.25rem;
  border-radius: 5px;
}

@keyframes move {
  0% {
      margin-left: 0px;
    }
  
    50% {
      margin-left: -100px;
    }
  
    100% {
      margin-left: -200px;
    }
}

/* .single-house-img > div{
  scroll-snap-align: start;
  flex-flow: nowrap !important;
}

.single-house-img img{
  width: 540px;
  object-fit: contain;
}

.single-house-img::-scrollbar {
  display: none;
} */